from random import *

print('Как тебя зовут?')

name = input()

print('Привет', name + '.', 'Я магический шар, и я знаю ответ на любой твой вопрос.')

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]

print ('Можешь задать мне вопрос на который можно ответить только да или нет.')\

repeat = 'да'

while repeat.lower() =='да':
    question = input()
    print(choice(answers))
    repeat =input('Хотите задать ещё вопрос? Введите да или нет:')
print('Возвращайся если возникнут вопросы!')